; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = 
include_dir = src
default_envs = nano

; Global data for all [env:***]
[env]
platform = atmelavr
framework = arduino
#monitor_speed = 115200

; Custom data group
; can be use in [env:***] via ${common.***}
[common]
build_flags =

[env:nano]
build_flags = ${common.build_flags} -DNANO
board = nanoatmega328

[env:nano-halfstep]
build_flags = ${common.build_flags} -DHALF_STEP -DNANO
board = nanoatmega328

[env:nano-cli]
build_flags = ${common.build_flags} -D VERSION="\"${sysenv.VERSION}"\" -DNANO
board = nanoatmega328

[env:nano-cli-halfstep]
build_flags = ${common.build_flags} -D VERSION="\"${sysenv.VERSION}"\" -DHALF_STEP -DNANO
board = nanoatmega328

[env:pro-micro]
build_flags = ${common.build_flags} -DPRO_MICRO
board = sparkfun_promicro16

[env:pro-micro-halfstep]
build_flags = ${common.build_flags} -DHALF_STEP -DPRO_MICRO
board = sparkfun_promicro16

[env:pro-micro-cli]
build_flags = ${common.build_flags} -D VERSION="\"${sysenv.VERSION}"\" -DPRO_MICRO
board = sparkfun_promicro16

[env:pro-micro-cli-halfstep]
build_flags = ${common.build_flags} -D VERSION="\"${sysenv.VERSION}"\" -DHALF_STEP -DPRO_MICRO
board = sparkfun_promicro16