; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = 
include_dir = src
default_envs = nano

[nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM3

[teensy31]
platform = teensy
board = teensy31
framework = arduino

[cli]
build_flags = -D VERSION="\"${sysenv.VERSION}"\"

[halfstep]
build_flags = -DHALF_STEP

[env]
build_flags = 

[env:nano]
extends = nanoatmega328
build_flags = ${env.build_flags}

[env:nano-halfstep]
extends = nanoatmega328
build_flags = ${env.build_flags} ${halfstep.build_flags}

[env:nano-cli]
extends = nanoatmega328
build_flags = ${env.build_flags} ${cli.build_flags}

[env:nano-cli-halfstep]
extends = nanoatmega328
build_flags = ${env.build_flags} ${cli.build_flags} ${halfstep.build_flags}

[env:teensy]
extends = teensy31
build_flags = ${env.build_flags}

[env:teensy31-halfstep]
extends = teensy31
build_flags = ${env.build_flags} ${halfstep.build_flags}

[env:teensy31-cli]
extends = teensy31
build_flags = ${env.build_flags} ${cli.build_flags}

[env:teensy31-cli-halfstep]
extends = teensy31
build_flags = ${env.build_flags} ${cli.build_flags} ${halfstep.build_flags}

[env:pro-micro]
build_flags = ${common.build_flags} -DPRO_MICRO
board = sparkfun_promicro16

[env:pro-micro-halfstep]
build_flags = ${common.build_flags} -DHALF_STEP -DPRO_MICRO
board = sparkfun_promicro16

[env:pro-micro-cli]
build_flags = ${common.build_flags} -D VERSION="\"${sysenv.VERSION}"\" -DPRO_MICRO
board = sparkfun_promicro16

[env:pro-micro-cli-halfstep]
build_flags = ${common.build_flags} -D VERSION="\"${sysenv.VERSION}"\" -DHALF_STEP -DPRO_MICRO
board = sparkfun_promicro16
extends = nanoatmega328
build_flags = ${env.build_flags}